{
  "name": "academic-portfolio-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build:publications": "node scripts/build-publications.js",
    "build:keywords": "node scripts/build-research-keywords.js",
    "build:life": "node scripts/build-life-gallery.js",
    "build": "npm run build:publications && npm run build:keywords && npm run build:life",
    "import:scholar": "node scripts/import-google-scholar.js",
    "check": "node --check js/site.js && node --check js/template-editor.js && node --check js/research-keywords.js && node --check scripts/build-life-gallery.js && node --check scripts/build-publications.js && node --check scripts/build-research-keywords.js && node --check scripts/check-site.js && node --check scripts/dev-server.js && node --check scripts/import-google-scholar.js && node scripts/check-site.js"
  }
}
